# mi

mi-api/: pom.xml
mi-api/mi-goods-api/: pom.xml
mi-api/mi-goods-api/src/main/java/com/api/goods/: GoodsApiApplication.java
mi-api/mi-goods-api/src/main/java/com/api/goods/config/: MiApiGoodsResource.java
mi-api/mi-goods-api/src/main/java/com/api/goods/controller/: GoodsController.java
mi-api/mi-goods-api/src/main/java/com/api/goods/fallback/: GoodsTestFallback.java
mi-api/mi-goods-api/src/main/java/com/api/goods/service/: IGoodsService.java
mi-api/mi-goods-api/src/main/resources/: application-dev.yml  application.yml
mi-api/mi-system-api/: pom.xml
mi-api/mi-system-api/src/main/java/mi/api/: SystemApiApplication.java
mi-api/mi-system-api/src/main/java/mi/api/system/config/: MiApiSystemResource.java
mi-api/mi-system-api/src/main/java/mi/api/system/controller/: UserController.java
mi-api/mi-system-api/src/main/java/mi/api/system/fallback/: GoodsTestFallback.java  SystemUserFallback.java
mi-api/mi-system-api/src/main/java/mi/api/system/service/: IGoodsService.java  IUserService.java
mi-api/mi-system-api/src/main/resources/: application-dev.yml  application.yml
mi-auth/: pom.xml
mi-auth/src/main/java/com/mi/: AuthApplication.java
mi-auth/src/main/java/com/mi/auth/config/: MiAuthorizationServerConfigure.java  MiResourceServerConfigure.java  MiSecurityConfigure.java  MiValidateCodeConfig.java
mi-auth/src/main/java/com/mi/auth/controller/: SecurityController.java
mi-auth/src/main/java/com/mi/auth/manager/: UserManager.java
mi-auth/src/main/java/com/mi/auth/mapper/: MenuMapper.java  UserMapper.java
mi-auth/src/main/java/com/mi/auth/properties/: MiAuthProperties.java  MiClientProperties.java
mi-auth/src/main/java/com/mi/auth/service/: MiUserDetailService.java  ValidateCodeService.java
mi-auth/src/main/java/com/mi/config/: MiResourceServerConfigure.java  MiSecurityConfigure.java
mi-auth/src/main/resources/: application-dev.yml  application.yml  mi-auth.properties
mi-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
mi-cloud/: pom.xml
mi-common/: pom.xml
mi-common/src/main/java/com/mi/annotation/: EnableMiLettuceRedis.java  EnableMiOauth2FeignClient.java
mi-common/src/main/java/com/mi/config/: MiLettuceRedisConfigure.java  MiOAuth2FeignConfigure.java
mi-common/src/main/java/com/mi/constant/: CaptchaConstant.java  GatewayConstant.java
mi-common/src/main/java/com/mi/entity/auth/: AuthUser.java
mi-common/src/main/java/com/mi/entity/common/: MiResponse.java
mi-common/src/main/java/com/mi/entity/goods/: Goods.java  Order.java
mi-common/src/main/java/com/mi/entity/system/: Menu.java  SystemUser.java
mi-common/src/main/java/com/mi/excepition/: MiException.java  ValidateCodeException.java
mi-common/src/main/java/com/mi/mybatis/: MysqlGenerator.java
mi-common/src/main/java/com/mi/utils/: RedisUtils.java
mi-consumer/: pom.xml
mi-entity/: pom.xml
mi-entity/src/main/java/com/mi/common/controller/: BaseController.java
mi-entity/src/main/java/com/mi/common/entity/: BaseEntity.java  Goods.java  Orders.java  User.java
mi-entity/src/main/java/com/mi/common/mapper/: GoodsMapper.java  OrdersMapper.java
mi-entity/src/main/java/com/mi/common/mybatis/: MysqlGenerator.java
mi-entity/src/main/java/com/mi/common/service/: IGoodsService.java  IOrdersService.java
mi-entity/src/main/java/com/mi/common/service/impl/: GoodsServiceImpl.java  OrdersServiceImpl.java
mi-entity/src/main/java/com/mi/controller/: BaseController.java
mi-entity/src/main/java/com/mi/entity/: BaseEntity.java
mi-entity/src/main/java/com/mi/mybatis/: MysqlGenerator.java
mi-gateway/: pom.xml
mi-gateway/src/main/java/com/mi/: GatewayApplication.java
mi-gateway/src/main/java/com/mi/config/: MiGatewayProperties.java
mi-gateway/src/main/java/com/mi/fallback/: ServerFallBack.java
mi-gateway/src/main/java/com/mi/filter/: MiGatewayRequestFilter.java
mi-gateway/src/main/resources/: application-dev.yml  application.yml  mi-gateway.properties
mi-monitor/: pom.xml
mi-register/: pom.xml
mi-server/: pom.xml
mi-server/mi-goods/: pom.xml
mi-server/mi-goods/src/main/java/mi/: GoodsApplication.java
mi-server/mi-goods/src/main/java/mi/goods/config/: MiServerGoodsResourceServerConfigure.java
mi-server/mi-goods/src/main/java/mi/goods/controller/: TestController.java
mi-server/mi-goods/src/main/java/mi/goods/entity/: Goods.java
mi-server/mi-goods/src/main/java/mi/goods/mapper/: GoodsMapper.java
mi-server/mi-goods/src/main/java/mi/goods/service/: ITestService.java
mi-server/mi-goods/src/main/java/mi/goods/service/impl/: TestServiceImpl.java
mi-server/mi-goods/src/main/resources/: application-dev.yml  application.yml
mi-server/mi-goods/src/main/resources/mapper/: GoodsMapper.xml
mi-server/mi-system/: pom.xml
mi-server/mi-system/src/main/java/mi/: SystemApplication.java
mi-server/mi-system/src/main/java/mi/system/config/: MiServerSystemResourceServerConfigure.java
mi-server/mi-system/src/main/java/mi/system/controller/: UserController.java
mi-server/mi-system/src/main/java/mi/system/entity/: Order.java
mi-server/mi-system/src/main/java/mi/system/mapper/: OrderMapper.java
mi-server/mi-system/src/main/java/mi/system/service/: IUserService.java
mi-server/mi-system/src/main/java/mi/system/service/impl/: UserServiceImpl.java
mi-server/mi-system/src/main/resources/: application-dev.yml  application.yml
mi-server/mi-system/src/main/resources/mapper/: OrderMapper.xml
mi-tx-manager/: pom.xml
mi-tx-manager/src/main/java/com/mi/tx/manager/: TxManagerApplication.java
mi-tx-manager/src/main/resources/: application-dev.yml  application.yml
