mi.auth.accessTokenValiditySeconds=86400
mi.auth.refreshTokenValiditySeconds=604800

mi.auth.clients[0].client=mi
mi.auth.clients[0].secret=highConcurrency
mi.auth.clients[0].grantType=password,authorization_code,refresh_token
mi.auth.clients[0].scope=all
mi.auth.clients[1].client=baidu
mi.auth.clients[1].secret=highConcurrency
mi.auth.clients[1].grantType=password,authorization_code,refresh_token
mi.auth.clients[1].scope=all

mi.auth.anonUrl=/captcha



mi.auth.code.time=120
mi.auth.code.type=png
mi.auth.code.width=115
mi.auth.code.height=42
mi.auth.code.length=4
mi.auth.code.charType=2